buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-boot-poc'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    def spring_boot_version = '1.5.6.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: spring_boot_version
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.0.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.6.RELEASE'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_boot_version
    testCompile group: 'junit', name: 'junit'
//    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
}