#DB
driver.class.name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/test
db.username=postgres
db.password=postgres

#hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect